<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>coinflip</title>
</head>

<body>
    <header>
        <h1>
            CoinFlip
        </h1>
    </header>

    <section class="game-area">
        <div>
            <p>
                Flip the coin!
            </p>
        </div>

    </section>

    <div class="">
        <p class="">Heads <span id="heads">0</span></p>
        <p class="">Tails<span id="Tails">0</span></p>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>